# Playwright local UI tests.
# Dedicated env file so `npm run test:ui` can start a deterministic server without relying on developer-specific paths.

APP_NAME="Platform UI (Playwright)"
APP_ENV=playwright
APP_KEY=base64:UxGa8G6DS7msJxRmGMj3PSBFP4xt6fhBBdeSzUF+3mY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=warning

PLATFORM_CLIENT_SLUG=acme-retail
PLATFORM_CLIENT_NAME="Acme Retail Middleware"
PLATFORM_DEPLOYMENT_MODE=instance_per_client
PLATFORM_CONTROL_PLANE=false
PLATFORM_PORTAL_MULTI_TENANT_LOGIN=false
PLATFORM_SEED_INSTANCE_TENANT=true

DB_CONNECTION=sqlite
DB_DATABASE=C:/Proyectos/antigravity/omnichannel-ddd-eda/database/database.sqlite

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

PLATFORM_API_AUTH_ENABLED=false
PLATFORM_WEB_AUTH_ENABLED=true
