# Generated for local multi-instance dev (control-plane). Edit deploy/local-instances/instances.json and re-run bootstrap.
APP_NAME="SaaS"
APP_ENV=control-plane
APP_KEY=base64:zHph2XP6M+hd6kHh83h0eLHBRtTxyMilFgMGk9XRkyU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=debug

PLATFORM_CLIENT_SLUG=platform
PLATFORM_CLIENT_NAME="Mi empresa (SaaS / control plane)"
PLATFORM_DEPLOYMENT_MODE=instance_per_client
PLATFORM_CONTROL_PLANE=true
PLATFORM_PORTAL_MULTI_TENANT_LOGIN=false
PLATFORM_SEED_INSTANCE_TENANT=true
PLATFORM_SIMULATION_ENABLED=false
PLATFORM_CONTROL_PLANE_URL=http://127.0.0.1:8000
PLATFORM_SIMULATION_INTERNAL_TOKEN=local-dev-simulation-token
PLATFORM_LOCAL_FLEET_AUTO_PROVISION=true
PLATFORM_LOCAL_FLEET_PORT_START=8001
PLATFORM_LOCAL_FLEET_DEFAULT_ADMIN_PASSWORD=client-local-dev

DB_CONNECTION=sqlite
DB_DATABASE=C:/Proyectos/omnichannel-ddd-eda/database/instances/platform.sqlite

QUEUE_CONNECTION=sync
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_COOKIE=platform_session_platform
SESSION_XSRF_COOKIE=platform_xsrf_platform


PLATFORM_API_AUTH_ENABLED=true
PLATFORM_WEB_AUTH_ENABLED=true
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000

PLATFORM_OBSERVABILITY_SERVICE_NAME=platform

PLATFORM_SEED_SAAS_OPERATOR=true
PLATFORM_SAAS_ADMIN_NAME="SaaS Admin"
PLATFORM_SAAS_ADMIN_EMAIL=saas@local
PLATFORM_SAAS_ADMIN_PASSWORD=saas-local-dev

PLATFORM_SEED_ADMIN_OPERATOR=false
PLATFORM_ADMIN_NAME="Platform Admin"
PLATFORM_ADMIN_EMAIL=admin@unused-local
PLATFORM_ADMIN_PASSWORD=unused
PLATFORM_ADMIN_ROLE=platform_admin
