# Local client silo — slug=pruebas (auto-provisioned)
APP_NAME="pruebas"
APP_ENV=client-pruebas
APP_KEY=base64:aS8JiVAoAmUOF7gJLFscm0zy0NiOosmXdRlwo/B4ALo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=debug

PLATFORM_CLIENT_SLUG=pruebas
PLATFORM_CLIENT_NAME="pruebas"
PLATFORM_DEPLOYMENT_MODE=instance_per_client
PLATFORM_CONTROL_PLANE=false
PLATFORM_PORTAL_MULTI_TENANT_LOGIN=false
PLATFORM_SEED_INSTANCE_TENANT=true
PLATFORM_SIMULATION_ENABLED=false
PLATFORM_CONTROL_PLANE_URL=http://127.0.0.1:8000
PLATFORM_SIMULATION_INTERNAL_TOKEN=local-dev-simulation-token

DB_CONNECTION=sqlite
DB_DATABASE=C:/Proyectos/antigravity/omnichannel-ddd-eda/database/instances/pruebas.sqlite

QUEUE_CONNECTION=sync
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_COOKIE=platform_session_pruebas
SESSION_XSRF_COOKIE=platform_xsrf_pruebas

MODULES_CONFIG_PATH=config/modules/instances/pruebas/modules_config.json

PLATFORM_API_AUTH_ENABLED=true
PLATFORM_WEB_AUTH_ENABLED=true
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8001,http://localhost:8001
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8001,localhost:8001

PLATFORM_OBSERVABILITY_SERVICE_NAME=pruebas

PLATFORM_SEED_SAAS_OPERATOR=false
PLATFORM_SEED_ADMIN_OPERATOR=true
PLATFORM_ADMIN_NAME="pruebass"
PLATFORM_ADMIN_EMAIL=prueba@prueba
PLATFORM_ADMIN_PASSWORD=123456789
PLATFORM_ADMIN_ROLE=platform_admin
