# Generated for local multi-instance dev (client-acme-retail). Edit deploy/local-instances/instances.json and re-run bootstrap.
APP_NAME="Acme Retail Middleware"
APP_ENV=client-acme-retail
APP_KEY=base64:mypVrxx1QcQB0cQ5n3ZLqCjm0s0apeRtRA25Va+AfmA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=debug

PLATFORM_CLIENT_SLUG=acme-retail
PLATFORM_CLIENT_NAME="Acme Retail Middleware"
PLATFORM_DEPLOYMENT_MODE=instance_per_client
PLATFORM_CONTROL_PLANE=false
PLATFORM_PORTAL_MULTI_TENANT_LOGIN=false
PLATFORM_SEED_INSTANCE_TENANT=true
PLATFORM_SIMULATION_ENABLED=false
PLATFORM_CONTROL_PLANE_URL=http://127.0.0.1:8000
PLATFORM_SIMULATION_INTERNAL_TOKEN=local-dev-simulation-token

DB_CONNECTION=sqlite
DB_DATABASE=C:/Proyectos/omnichannel-ddd-eda/database/instances/acme-retail.sqlite

QUEUE_CONNECTION=sync
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_COOKIE=platform_session_acme_retail
SESSION_XSRF_COOKIE=platform_xsrf_acme_retail
MODULES_CONFIG_PATH=config/modules/instances/acme-retail/modules_config.json


PLATFORM_API_AUTH_ENABLED=true
PLATFORM_WEB_AUTH_ENABLED=true
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8001,http://localhost:8001
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8001,localhost:8001

PLATFORM_OBSERVABILITY_SERVICE_NAME=acme-retail

PLATFORM_SEED_SAAS_OPERATOR=false
PLATFORM_SAAS_ADMIN_NAME="SaaS Admin"
PLATFORM_SAAS_ADMIN_EMAIL=saas@local
PLATFORM_SAAS_ADMIN_PASSWORD=unused

PLATFORM_SEED_ADMIN_OPERATOR=true
PLATFORM_ADMIN_NAME="Platform Admin"
PLATFORM_ADMIN_EMAIL=admin@local
PLATFORM_ADMIN_PASSWORD=client-local-dev
PLATFORM_ADMIN_ROLE=platform_admin
