# Local client silo — slug=unaprueba (auto-provisioned)
APP_NAME="unaprueba"
APP_ENV=client-unaprueba
APP_KEY=base64:unIJAy0mlB1MciQcwoK0JqaU4keq/Umh5yaq678zzO0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8004
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_LEVEL=debug

PLATFORM_CLIENT_SLUG=unaprueba
PLATFORM_CLIENT_NAME="unaprueba"
PLATFORM_DEPLOYMENT_MODE=instance_per_client
PLATFORM_CONTROL_PLANE=false
PLATFORM_PORTAL_MULTI_TENANT_LOGIN=false
PLATFORM_SEED_INSTANCE_TENANT=true
PLATFORM_SIMULATION_ENABLED=false
PLATFORM_CONTROL_PLANE_URL=http://127.0.0.1:8000
PLATFORM_SIMULATION_INTERNAL_TOKEN=local-dev-simulation-token

DB_CONNECTION=sqlite
DB_DATABASE=C:/Proyectos/cursor/omnichannel-ddd-eda/database/instances/unaprueba.sqlite

QUEUE_CONNECTION=sync
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_COOKIE=platform_session_unaprueba
SESSION_XSRF_COOKIE=platform_xsrf_unaprueba

MODULES_CONFIG_PATH=config/modules/instances/unaprueba/modules_config.json

PLATFORM_API_AUTH_ENABLED=true
PLATFORM_WEB_AUTH_ENABLED=true
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8004,http://localhost:8004
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8004,localhost:8004

PLATFORM_OBSERVABILITY_SERVICE_NAME=unaprueba

PLATFORM_SEED_SAAS_OPERATOR=false
PLATFORM_SEED_ADMIN_OPERATOR=true
PLATFORM_ADMIN_NAME="unapruebaaa"
PLATFORM_ADMIN_EMAIL=abc@abc
PLATFORM_ADMIN_PASSWORD=123456789
PLATFORM_ADMIN_ROLE=platform_admin
